(cv) lorenzo@carla:~/cmpe297/hw1$ python save_model.py --dataset vehicle --model vehicle.model --epochs 25
Using TensorFlow backend.
Found 967 images belonging to 3 classes.
Found 967 images belonging to 3 classes.
Found 967 images belonging to 3 classes.
WARNING:tensorflow:From /home/lorenzo/.virtualenvs/cv/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-08 11:47:51.994181: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-04-08 11:47:51.999012: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2112000000 Hz
2019-04-08 11:47:51.999201: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x26b28e0 executing computations on platform Host. Devices:
2019-04-08 11:47:51.999217: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
WARNING:tensorflow:From /home/lorenzo/.virtualenvs/cv/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/25
30/30 [==============================] - 65s 2s/step - loss: 1.3648 - acc: 0.4521 - val_loss: 7.4285 - val_acc: 0.2604
Epoch 2/25
30/30 [==============================] - 61s 2s/step - loss: 1.4995 - acc: 0.4961 - val_loss: 1.3169 - val_acc: 0.3914
Epoch 3/25
30/30 [==============================] - 55s 2s/step - loss: 1.2330 - acc: 0.5243 - val_loss: 1.4666 - val_acc: 0.4203
Epoch 4/25
30/30 [==============================] - 54s 2s/step - loss: 1.1354 - acc: 0.5873 - val_loss: 1.5337 - val_acc: 0.5733
Epoch 5/25
30/30 [==============================] - 55s 2s/step - loss: 1.1302 - acc: 0.5674 - val_loss: 2.6715 - val_acc: 0.2824
Epoch 6/25
30/30 [==============================] - 58s 2s/step - loss: 1.1479 - acc: 0.5768 - val_loss: 1.0994 - val_acc: 0.6225
Epoch 7/25
30/30 [==============================] - 56s 2s/step - loss: 1.1234 - acc: 0.6232 - val_loss: 1.1349 - val_acc: 0.6492
Epoch 8/25
30/30 [==============================] - 53s 2s/step - loss: 1.0675 - acc: 0.6263 - val_loss: 0.9870 - val_acc: 0.6439
Epoch 9/25
30/30 [==============================] - 52s 2s/step - loss: 0.9990 - acc: 0.6503 - val_loss: 1.1772 - val_acc: 0.6171
Epoch 10/25
30/30 [==============================] - 53s 2s/step - loss: 1.0074 - acc: 0.6357 - val_loss: 1.3619 - val_acc: 0.5508
Epoch 11/25
30/30 [==============================] - 53s 2s/step - loss: 0.9685 - acc: 0.6561 - val_loss: 1.0724 - val_acc: 0.6332
Epoch 12/25
30/30 [==============================] - 52s 2s/step - loss: 0.9327 - acc: 0.6759 - val_loss: 0.9203 - val_acc: 0.6834
Epoch 13/25
30/30 [==============================] - 57s 2s/step - loss: 0.9701 - acc: 0.6582 - val_loss: 0.9188 - val_acc: 0.6941
Epoch 14/25
30/30 [==============================] - 53s 2s/step - loss: 0.9675 - acc: 0.6525 - val_loss: 2.1027 - val_acc: 0.4267
Epoch 15/25
30/30 [==============================] - 56s 2s/step - loss: 0.9586 - acc: 0.6566 - val_loss: 1.0145 - val_acc: 0.6727
Epoch 16/25
30/30 [==============================] - 58s 2s/step - loss: 0.9358 - acc: 0.6587 - val_loss: 1.0455 - val_acc: 0.6599
Epoch 17/25
30/30 [==============================] - 61s 2s/step - loss: 0.8779 - acc: 0.6982 - val_loss: 1.7551 - val_acc: 0.5005
Epoch 18/25
30/30 [==============================] - 56s 2s/step - loss: 0.9390 - acc: 0.6909 - val_loss: 1.3686 - val_acc: 0.5840
Epoch 19/25
30/30 [==============================] - 53s 2s/step - loss: 0.9018 - acc: 0.7004 - val_loss: 0.9337 - val_acc: 0.6717
Epoch 20/25
30/30 [==============================] - 52s 2s/step - loss: 0.9294 - acc: 0.6815 - val_loss: 0.8581 - val_acc: 0.7348
Epoch 21/25
30/30 [==============================] - 54s 2s/step - loss: 0.8632 - acc: 0.7140 - val_loss: 0.9450 - val_acc: 0.6877
Epoch 22/25
30/30 [==============================] - 54s 2s/step - loss: 0.8836 - acc: 0.6961 - val_loss: 0.9847 - val_acc: 0.6759
Epoch 23/25
30/30 [==============================] - 58s 2s/step - loss: 0.8387 - acc: 0.7071 - val_loss: 1.2224 - val_acc: 0.6278
Epoch 24/25
30/30 [==============================] - 55s 2s/step - loss: 0.8478 - acc: 0.7159 - val_loss: 1.0751 - val_acc: 0.6652
Epoch 25/25
30/30 [==============================] - 55s 2s/step - loss: 0.8431 - acc: 0.7259 - val_loss: 1.0054 - val_acc: 0.6770
[INFO] evaluating network...
              precision    recall  f1-score   support

     bicycle       0.25      0.28      0.26       231
         car       0.54      0.41      0.47       518
   motorbike       0.20      0.30      0.24       218

   micro avg       0.35      0.35      0.35       967
   macro avg       0.33      0.33      0.32       967
weighted avg       0.40      0.35      0.37       967

[INFO] serializing network to 'vehicle.model'...
(cv) lorenzo@carla:~/cmpe297/hw1$